<html lang="en">
<head>
    <title>[.wav]</title>
    <link rel="icon" href="assets/yandhi.ico"
    <meta charset="UTF-8">
    <meta name="viewport">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body style="background-image: url(assets/home-background.gif);">
    <div class="filter" style="background-image: url('assets/pixels.jpg')"></div>
    <div class="earth" style="background-image: url('assets/awge-home.gif');"></div>
    <div class="border" style="background-image: url('assets/stretched-border.png')"></div>
    <div id="clock" class="clock">00:00 UTC+0</div>
    <div id="text" class="text">✵</div>
</body>
</html>
